<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <p><strong>Jogo feito pelo @gabzin1</strong></p>
        <p>Esta página informa você sobre minhas políticas em relação à coleta, uso e divulgação de dados pessoais quando você joga meu Jogo.</p>
        
        <h2>Coleta de Informações e Uso</h2>
        <p>Não coleto nenhuma informação pessoal identificável dos usuários pelo meu jogo. Meu jogo é totalmente offline e não exige que você forneça qualquer informação pessoal para jogá-lo.</p>
        
        <h2>Anúncios</h2>
        <p>Meu jogo pode exibir anúncios fornecidos por terceiros. Esses anúncios podem utilizar cookies ou identificadores de dispositivos para personalizar a publicidade que você vê. No entanto, esses dados são coletados diretamente pelos provedores de anúncios e não por mim.</p>
        
        <h2>Segurança dos Dados</h2>
        <p>Embora não coletemos dados pessoais, eu me preocupo com a segurança e privacidade dos nossos usuários. Os dados relacionados a anúncios são gerenciados pelos respectivos provedores de anúncios e estão sujeitos às suas políticas de privacidade.</p>
        
        <h2>Alterações a Esta Política de Privacidade</h2>
        <p>Posso atualizar a Política de Privacidade de tempos em tempos. Recomendo que você revise esta Política de Privacidade periodicamente para quaisquer mudanças. As mudanças a esta Política de Privacidade são efetivas quando postadas nesta página.</p>
        
        <h2>Mande mensagem para mim</h2>
        <p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato comigo:</p>
        <p>Pelo e-mail: <a href="mailto:gabzinmods@gmail.com">gabzinmods@gmail.com</a></p>
    </div>
</body>
</html>
